body{
    display:block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background : linear-gradient(180deg, rgb(228, 93, 183), rgb(182, 211, 40));
    background-size:cover ;
}
.container
{
    position: relative;
    height:600px;
    left:0px;
   
}
.heder
 {
    height:140px;
    width:100%; 
    background-size: 300px;
    background-repeat: no-repeat;
    border-bottom:2px solid #fafdfc;
    padding-top: 50px;
    font-size: 100px;
    color:rgb(122, 95, 95);
    
}
.btn{
    position:absolute;
    top:45px;
    right:20px;
    
}
button{
    color:black;
    height:35px;
    width:100px;

    background-image: linear-gradient(black,white);
    border-radius: 10px;

    
}
#data
{
    width:99%;
    height:450px;
    text-align: right;
    justify-content: center;
    display: flex;   
    
}
.table
{
    width:800px;

}
table{
    color:rgb(243, 118, 16);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font: 700;
    
}
table tr :hover{
    background-color:lightgray;
    border-radius: 40%;
    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);

}
img{
    clip-path: circle();
}
.welcome{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(81, 68, 87);
    padding-top: 120px;
}
